작업순서: 2 삽입, 3 삽입, 4 삽입, 5 삽입, 1 삽입, 9 삽입, 8 삽입, 삭제, 7삽입, 삭제, 1삽입
[2삽입]
초기상태 -,-,-,-,-,-,-,-
2 삽입 -,2,-,-,-,-,-,-

[3삽입]
2보다 작음.
3 삽입 -,2,3,-,-,-,-,-

[4삽입]
3보다 작음.
4 삽입 -,2,3,4,-,-,-,-

[5삽입]
4보다 작음.
5 삽입 -,2,3,4,5,-,-,-

[1삽입]
1이 가장 작음, 모두 재배열
-,1,2,3,4,5,-,-

[9삽입]
9 삽입 -,1,2,3,4,5,9,-

[8삽입]
8이 9보다 작음
8 삽입 -,1,2,3,4,5,8,9

[삭제]
루트 노드 1삭제
-,2,3,4,5,8,9,-

[7삽입]
7이 8보다 작음
7삽입
-,2,3,4,5,7,8,9

[삭제]
루트 노드 2삭제
-,3,4,5,7,8,9,-

[1삽입]
1이 가장 작으므로 루트 노드
-,1,3,4,5,7,8,9

종료.
